{
    "name": "drakuno/panther-app",
    "description": "Meow",
    "type": "library",
    "authors": [
        {
            "name": "drakuno",
            "email": "wolfdrakuno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "PantherApp\\": ""
        }
    }
}
